app/views/openings/index.html.haml
- model_class = Opening
.page-header
  %h1=t '.title', :default => model_class.model_name.human.pluralize
%table.table.table-striped
  %thead
    %tr
      %th= model_class.human_attribute_name(:id)
      %th= model_class.human_attribute_name(:opened)
      %th= model_class.human_attribute_name(:name)
      %th= model_class.human_attribute_name(:home_id)
      %th= model_class.human_attribute_name(:gpio_number)
      %th= model_class.human_attribute_name(:created_at)
      %th=t '.actions', :default => t("helpers.actions")
  %tbody
    - @openings.each do |opening|
      %tr
        %td= link_to opening.id, opening_path(opening)
        %td= opening.opened
        %td= opening.name
        %td= opening.home_id
        %td= opening.gpio_number
        %td=l opening.created_at
        %td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_opening_path(opening), :class => 'btn btn-mini'
          = link_to t('.destroy', :default => t("helpers.links.destroy")), opening_path(opening), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_opening_path, :class => 'btn btn-primary'

app/views/openings/index.html.erb
<%- model_class = Opening -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.pluralize %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th><%= model_class.human_attribute_name(:id) %></th>
      <th><%= model_class.human_attribute_name(:type) %></th>
      <th><%= model_class.human_attribute_name(:opened) %></th>
      <th><%= model_class.human_attribute_name(:created_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @openings.each do |opening| %>
      <tr>
        <td><%= link_to opening.id, opening_path(opening) %></td>
        <td><%= opening.type %></td>
        <td><%= opening.opened %></td>
        <td><%=l opening.created_at %></td>
        <td>
          <%= link_to t('.edit', :default => t("helpers.links.edit")),
                      edit_opening_path(opening), :class => 'btn btn-mini' %>
          <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                      opening_path(opening),
                      :method => :delete,
                      :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                      :class => 'btn btn-mini btn-danger' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_opening_path,
            :class => 'btn btn-primary' %>
