app/views/openings/show.html.haml
- model_class = Opening
.page-header
  %h1=t '.title', :default => model_class.model_name.human

%p
  %strong= model_class.human_attribute_name(:opened) + ':'
  %br
  = @opening.opened
%p
  %strong= model_class.human_attribute_name(:name) + ':'
  %br
  = @opening.name
%p
  %strong= model_class.human_attribute_name(:home_id) + ':'
  %br
  = @opening.home_id
%p
  %strong= model_class.human_attribute_name(:gpio_number) + ':'
  %br
  = @opening.gpio_number

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), openings_path, :class => 'btn'
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_opening_path(@opening), :class => 'btn'
  = link_to t('.destroy', :default => t("helpers.links.destroy")), opening_path(@opening), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'

app/views/openings/show.html.erb
<%- model_class = Opening -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human %></h1>
</div>

<dl class="dl-horizontal">
  <dt><strong><%= model_class.human_attribute_name(:type) %>:</strong></dt>
  <dd><%= @opening.type %></dd>
  <dt><strong><%= model_class.human_attribute_name(:opened) %>:</strong></dt>
  <dd><%= @opening.opened %></dd>
</dl>

<div class="form-actions">
  <%= link_to t('.back', :default => t("helpers.links.back")),
              openings_path, :class => 'btn'  %>
  <%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_opening_path(@opening), :class => 'btn' %>
  <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              opening_path(@opening),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>
</div>
