app/views/homes/show.html.haml
- model_class = Home
.page-header
  %h1=t '.title', :default => model_class.model_name.human

%p
  %strong= model_class.human_attribute_name(:mode_auto) + ':'
  %br
  = @home.mode_auto
%p
  %strong= model_class.human_attribute_name(:light_threeshold) + ':'
  %br
  = @home.light_threeshold

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), homes_path, :class => 'btn'
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_home_path(@home), :class => 'btn'
  = link_to t('.destroy', :default => t("helpers.links.destroy")), home_path(@home), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'

app/views/homes/show.html.erb
<%- model_class = Home -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human %></h1>
</div>

<dl class="dl-horizontal">
  <dt><strong><%= model_class.human_attribute_name(:mode_auto) %>:</strong></dt>
  <dd><%= @home.mode_auto %></dd>
</dl>

<div class="form-actions">
  <%= link_to t('.back', :default => t("helpers.links.back")),
              homes_path, :class => 'btn'  %>
  <%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_home_path(@home), :class => 'btn' %>
  <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              home_path(@home),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>
</div>
