app/views/rooms/show.html.haml
- model_class = Room
.page-header
  %h1=t '.title', :default => model_class.model_name.human

%p
  %strong= model_class.human_attribute_name(:heating) + ':'
  %br
  = @room.heating
%p
  %strong= model_class.human_attribute_name(:light) + ':'
  %br
  = @room.light
%p
  %strong= model_class.human_attribute_name(:name) + ':'
  %br
  = @room.name
%p
  %strong= model_class.human_attribute_name(:home_id) + ':'
  %br
  = @room.home_id
%p
  %strong= model_class.human_attribute_name(:temperature) + ':'
  %br
  = @room.temperature
%p
  %strong= model_class.human_attribute_name(:isoutside) + ':'
  %br
  = @room.isoutside
%p
  %strong= model_class.human_attribute_name(:gpio_heat_number) + ':'
  %br
  = @room.gpio_heat_number
%p
  %strong= model_class.human_attribute_name(:temperature_slope) + ':'
  %br
  = @room.temperature_slope
%p
  %strong= model_class.human_attribute_name(:color) + ':'
  %br
  = @room.color
%p
  %strong= model_class.human_attribute_name(:gpio_light_number) + ':'
  %br
  = @room.gpio_light_number
%p
  %strong= model_class.human_attribute_name(:temperature_channel) + ':'
  %br
  = @room.temperature_channel
%p
  %strong= model_class.human_attribute_name(:light_channel) + ':'
  %br
  = @room.light_channel
%p
  %strong= model_class.human_attribute_name(:light_measure) + ':'
  %br
  = @room.light_measure

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), rooms_path, :class => 'btn'
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_room_path(@room), :class => 'btn'
  = link_to t('.destroy', :default => t("helpers.links.destroy")), room_path(@room), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'

app/views/rooms/show.html.erb
<%- model_class = Room -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human %></h1>
</div>

<dl class="dl-horizontal">
  <dt><strong><%= model_class.human_attribute_name(:heating) %>:</strong></dt>
  <dd><%= @room.heating %></dd>
  <dt><strong><%= model_class.human_attribute_name(:light) %>:</strong></dt>
  <dd><%= @room.light %></dd>
  <dt><strong><%= model_class.human_attribute_name(:name) %>:</strong></dt>
  <dd><%= @room.name %></dd>
</dl>

<div class="form-actions">
  <%= link_to t('.back', :default => t("helpers.links.back")),
              rooms_path, :class => 'btn'  %>
  <%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_room_path(@room), :class => 'btn' %>
  <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              room_path(@room),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>
</div>
